<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="normalize.css">
        <style>
                .hd {
                        font-family: 'Courier New', Courier, monospace;
                }

                .ma {
                        background-color: grey;
                }

                .fo {
                        background-color: bisque;
                }

                .cont {
                        background-color: blueviolet;
                }

                .container {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        /* height: 90vh; */
                }

                .loup {
                        text-decoration: none;
                }

                .sign {
                        text-decoration: none;
                        color: rgba(21, 105, 99, 1);
                        ;
                }

                .basket {
                        text-decoration: none;
                }

                .button {
                        background-color: rgba(21, 105, 99, 1);
                        color: aliceblue;
                        border: 0px;
                        border-radius: 2px;
                }

                .menu {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                }

                .mn {
                        top: 60px;
                }
                h1{
                        position: relative;
                        display: flex;
                        justify-content: center;
                        top: 100px;
                        color: rgba(21, 105, 99, 1);
                        font-size: 50px;
;
                }
                h5{
                        position: relative;
                        display: flex;
                        justify-content: center;
                        top: 200px;
                        font-size: 18px;
                }
        </style>
</head>

<body>
        <div class="container">
                <main class="ma">
                        <img src="pexels-cottonbro-4503751 1.png" alt="flower" width="100%" ; height="100%">
                </main>
                <header class="hd">
                        <div class="mn">
                                <div class="menu">
                                        <a class="loup" href="#">
                                                <img src="622669.png" alt="loup">
                                        </a>
                                        <a class="basket" href="#">
                                                <img src="2696198.png" alt="basket">
                                        </a>
                                        <a class="sign" href="#">
                                                Sign Up
                                        </a>
                                        <button class="button">
                                                Sign Up
                                        </button>
                                </div>
                        </div>
                        <h1>Kembang Flower Mantap</h1>
                        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s</h5>
                </header>
        </div>
        <div class="cont">
                 <span>Featured Plants</span>
                 <img class="img1" src=""
        </div>
        <div>
                <footer class="fo">футер</footer>
        </div>
</body>

</html>